{
  "name": "api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "vitest run",
    "test:unit": "vitest run --coverage",
    "test:unit:watch": "vitest",
    "test:unit:ci": "vitest run --coverage",
    "test:e2e": "vitest run --config vitest.e2e.config.ts --coverage",
    "test:e2e:watch": "vitest --config vitest.e2e.config.ts",
    "test:cov": "vitest run --coverage",
    "seed:up": "ts-node -r tsconfig-paths/register src/infra/database/seed/seed-up.ts",
    "seed:down": "ts-node -r tsconfig-paths/register src/infra/database/seed/seed-down.ts",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "studio": "drizzle-kit studio",
    "test:load:build": "node test/load/esbuild.config.mjs",
    "test:load:onboarding": "tsx test/load/infra/runner.ts --scenario=single --script=onboarding",
    "test:load:browsing": "tsx test/load/infra/runner.ts --scenario=single --script=daily-browsing",
    "test:load:financial": "tsx test/load/infra/runner.ts --scenario=single --script=financial-management",
    "test:load:sync": "tsx test/load/infra/runner.ts --scenario=single --script=mobile-sync",
    "test:load:feedback": "tsx test/load/infra/runner.ts --scenario=single --script=feedback-burst",
    "test:load:onboarding:balanced": "tsx test/load/infra/runner.ts --scenario=balanced --script=onboarding",
    "test:load:browsing:balanced": "tsx test/load/infra/runner.ts --scenario=balanced --script=daily-browsing",
    "test:load:financial:balanced": "tsx test/load/infra/runner.ts --scenario=balanced --script=financial-management",
    "test:load:sync:balanced": "tsx test/load/infra/runner.ts --scenario=balanced --script=mobile-sync",
    "test:load:feedback:balanced": "tsx test/load/infra/runner.ts --scenario=balanced --script=feedback-burst",
    "test:load:peak": "tsx test/load/infra/runner.ts --scenario=single --script=peak-traffic",
    "test:load:peak:balanced": "tsx test/load/infra/runner.ts --scenario=balanced --script=peak-traffic",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "duplication": "jscpd",
    "quality:gate": "npm run lint && npm run typecheck && npm run duplication && npm run test:unit:ci && npm run test:e2e && npm run audit:prod"
  },
  "dependencies": {
    "@nestjs-cls/transactional": "^3.2.0",
    "@nestjs-cls/transactional-adapter-drizzle-orm": "^1.2.3",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/swagger": "^11.2.3",
    "@nestjs/throttler": "^6.5.0",
    "@opentelemetry/auto-instrumentations-node": "^0.76.0",
    "@opentelemetry/sdk-node": "^0.218.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.45.1",
    "helmet": "^8.1.0",
    "nest-winston": "^1.10.2",
    "nestjs-cls": "^6.2.0",
    "openai": "^6.33.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@testcontainers/postgresql": "^11.13.0",
    "@types/express": "^5.0.0",
    "@types/k6": "^1.7.0",
    "@types/node": "^22.10.7",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "@vitest/coverage-v8": "^4.1.2",
    "@vitest/ui": "^4.1.2",
    "drizzle-kit": "^0.31.8",
    "esbuild": "^0.27.4",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-sonarjs": "^4.0.3",
    "globals": "^16.0.0",
    "jscpd": "^4.1.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "unplugin-swc": "^1.5.9",
    "vite-tsconfig-paths": "^6.0.3",
    "vitest": "^4.0.16"
  }
}
